body {
  position: relative; /* For scrollspy */
  padding-top: 50px; /* Account for fixed navbar */
}


// Outline button for use within the docs
.btn-outline {
  color: #563d7c;
  background-color: #fff;
  border-color: #e5e5e5;

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: #563d7c;
    border-color: #563d7c;
  }
}

// Inverted outline button (white on dark)
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: #cdbfe3;

  &:hover,
  &:focus,
  &:active {
    color: #563d7c;
    text-shadow: none;
    background-color: #fff;
    border-color: #fff;
  }
}

// Main navigation

.datadex-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  background-color: white;
  background-color: #4C0286;
  border: 0px;
  box-shadow: 0 1px 0 rgba(255,255,255,.1);

  .navbar-collapse {
    border-color: #463265;
  }

  .navbar-brand {
    color: #fff;
  }

  .navbar-nav {
    > li > a {
      color: #cdbfe3;

      &:hover {
        color: #fff;
      }
    }

    > .active > a,
    > .active > a:hover {
      color: #fff;
      background-color: #463265;
    }
  }

  .navbar-toggle {
    border-color: #563d7c;
    // background-color: #3a2388;

    &:hover {
      background-color: #180166;
      border-color: #463265;
    }
  }

  .btn-link {
    color: #fff;

    &:hover, &:focus, &:active {
      color: #ddd;
      text-decoration: none;
    }

    &.btn-icon {
      padding: 0px;
      margin: 6px auto;
      font-size: 24px;
    }
  }

  .navbar-brand img {
    height: 40px;
  }

  @media (min-width: 480px) {
    div[role="auth"] {
      padding-top: 10px;
    }

    form[role="search"] {
      padding-top: 7px;
      input {
        height: 40px;
        font-size: 18px;
      }
      button {
        height: 40px;
        font-size: 14px
      }
      max-width: 60%;
    }
  }

  @media (min-width: 768px) {
    div[role="auth"] {
      padding-top: 10px;
    }

    form[role="search"] {
      padding-top: 7px;
      input {
        height: 40px;
        font-size: 18px;
      }
      button {
        height: 40px;
        font-size: 14px
      }
      max-width: 60%;
    }
  }

  @media (min-width: 992px) {
    .navbar-brand img {
      height: 70px;
    }

    div[role="auth"] {
      padding-top: 25px;
    }

    form[role="search"] {
      padding-top: 20px;
      input {
        height: 40px;
        font-size: 20px;
      }
      button {
        height: 40px;
        font-size: 16px
      }
      max-width: 55%;
    }
  }

}

// Footer

footer {
  padding: 10px 0px 30px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

@media (min-width: 768px) {
  footer {
    text-align: left;

    > div:first-child {
      float: left;
    }

    > div:last-child {
      float: right
    }
  }
}

// lists without style
ul.no-bullet {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  margin-left: 10px;
  margin-bottom: 10px;
}


// Autocomplete
.autocomplete {

  .tt-suggestion {
    padding: 8px 20px;
    max-width: 100%;
    text-align: left;

    + .tt-suggestion {
      border-top: 1px solid #ccc;
    }

    .type {
      float: right;
      font-style: italic;
    }

    .name {
      font-weight: bold;
    }

    .description {
    }
  }
}

// typeahead hack

.twitter-typeahead {
  width: 100%;
  position: relative;
}

.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}

.twitter-typeahead .tt-hint {
  color: #a1a1a1;
  z-index: 1;
  padding: 6px 12px;
  border: 1px solid transparent;
}

.twitter-typeahead .tt-query {
  z-index: 2;
  border-radius: 4px !important;
}

.input-group-addon + .twitter-typeahead > .tt-query {
  border-top-left-radius: 0!important;
  border-bottom-left-radius: 0!important;
}

.input-group-appended > .twitter-typeahead > .tt-query {
  border-top-right-radius: 0!important;
  border-bottom-right-radius: 0!important;
}

.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}

.tt-suggestion p {
  margin: 0;
}
