# datadex server
server {
  listen       80;
  server_name  datadex.io;

  location /search/ {
    rewrite  ^/search/(.*)  /$1 break;
    proxy_pass http://localhost:9200;
  }

  location / {
    proxy_pass http://localhost:8080;
  }
}
